CONFIG_DIR=$(dirname $(realpath -s $BASH_SOURCE))

if [ -f $CONFIG_DIR/config.local ]; then
  source $CONFIG_DIR/config.local
fi

[ -n "$SCRIPT_PATH" ] || SCRIPT_PATH=$CONFIG_DIR
[ -n "$IMAGE_PATH" ] || IMAGE_PATH=$SCRIPT_PATH/image

[ -n "$ZIP_IMG" ] || ZIP_IMG=`ls -t $IMAGE_PATH/*-raspbian.zip | head -n 1`

[ -n "$OCTOPI_WORKSPACE" ] || OCTOPI_WORKSPACE=$SCRIPT_PATH/workspace
[ -n "$CHROOT_SCRIPT_PATH" ] || CHROOT_SCRIPT_PATH=$SCRIPT_PATH/chroot_script
[ -n "$MOUNT_PATH" ] || MOUNT_PATH=$OCTOPI_WORKSPACE/mount

echo "================================================================"
echo "Using the following config:"
echo "SCRIPT_PATH = $SCRIPT_PATH"
echo "IMAGE_PATH = $IMAGE_PATH"
echo "ZIP_IMG = $ZIP_IMG"
echo "OCTOPI_WORKSPACE = $OCTOPI_WORKSPACE"
echo "CHROOT_SCRIPT_PATH = $CHROOT_SCRIPT_PATH"
echo "MOUNT_PATH = $MOUNT_PATH"
echo "================================================================"
